{
  "domain": "velitahbrasil.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#73872c",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/velitahbrasil",
  "logo": "/img/uploads/velitah-brasil-velas-aromaticas-logo-2.png",
  "name": "Velitah Brasil velas aromáticas, aromatizadas e perfumadas para amar e presentear",
  "short_name": "Velitah Brasil",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icone-velitah_brasil.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#73872c",
  "icon": "/img/uploads/icone-velitah_brasil.png",
  "store_id": 14784,
  "description": "Produzimos velas aromáticas de verdade, com fragrâncias de alta qualidade e embalagens luxuosas, sofisticadas, que agregam na decoração dos ambientes. Somos movidos por um grande propósito: gerar recursos para causas pet. Por isso, parte do lucro obtido com as vendas de nossos produtos é destinado a programas de castração de cães e gatos de rua. Vibramos a cada venda, pois assim mais recursos se somam à nossa causa. Obrigado por chegar até aqui. Experimente nossos produtos, você vai se surpreender! Saiba mais sobre nós em nossas redes sociais.",
  "large_icon": "/img/uploads/icone-velitah_brasil.png"
}